/*!
 * @package   yii2-bootstrap5-dropdown
 * @author    Kartik Visweswaran <kartikv2@gmail.com>
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2015 - 2022
 * @version   1.0.2
 *
 * Bootstrap 5.x Dropdown Nested Submenu Styling
 *
 * For more JQuery plugins visit http://plugins.krajee.com
 * For more Yii related demos visit http://demos.krajee.com
 **/
.dropdown-menu .dropdown-toggle {
    cursor: default;
}

.dropdown > .dropdown-toggle.show::after,
.dropdown.is-expanded > .dropdown-toggle::after {
    transform: rotate(-90deg);
}

@media only screen and (max-width: 992px) {
    .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: 0.5rem;
    }

    .dropdown-menu {
        max-height: 80vh;
        overflow-y: auto;
    }
}